# sWAF/NGINX
# 'main' context directives


user nginx nginx;
daemon on;
worker_processes 2;

error_log /var/log/nginx/error.log info;

pid /run/nginx/nginx.pid;


# Modules

## Enables the use of JIT for regular expressions to speed-up their processing
pcre_jit on;

## Load dynamic modules
load_module /usr/lib/nginx/modules/ngx_http_modsecurity_module.so;
#load_module /usr/lib/nginx/modules/ngx_http_naxsi_module.so;
